<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Nexcent || Components</title>
</head>

<body>
    <section class="block-components">
        <div class="container">
            <h3><em>Typography</em></h3>
            <hr>
            <hr>
            <h1>Heading h1</h1>
            <h2>Heading h2</h2>
            <h3>Heading h3</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aut corrupti nostrum magni tempore est quis ratione ullam, libero modi rerum cupiditate, dolore asperiores deserunt unde suscipit voluptatem dolor ducimus! Magnam illo maxime eos natus, dolore, sunt nihil error nobis autem praesentium obcaecati rem ut? Minus, nihil nemo non unde molestiae modi alias ipsam culpa, quaerat dolore, saepe quos? Delectus error fugit perferendis vero deserunt excepturi, magnam minima modi expedita! Doloribus itaque voluptatum, aliquid similique reiciendis adipisci delectus maiores hic vero beatae porro quidem dolore! Commodi, iste voluptas odit sunt quisquam, facere, deleniti corporis architecto amet officia nesciunt magni molestiae.</p>
            <hr>
        </div>
    </section>
</body>

</html>